body, html {
  height: 100%;
  width: 100;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300; }

.pimg2, .pimg3 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.title {
  padding: 1.5% 0 0 3%;
  color: #fff; }

span {
  color: #d60c0c; }

.navbar {
  background-color: transparent;
  font-size: 1.5em;
  text-transform: uppercase;
  transition: all 0.5s; }
  .navbar a {
    color: #fff;
    font-weight: 300;
    padding-left: 10px; }
  .navbar .navbar-brand {
    margin-top: 15px;
    margin-left: 15px;
    transition: all 0.5s; }
  .navbar img {
    width: 90%;
    transition: all 0.5s; }

.navbar.shrink {
  background-color: #333;
  font-size: 1.2em;
  transition: all 0.5s; }
  .navbar.shrink .navbar-brand {
    margin: 0;
    transition: all 0.5s; }
  .navbar.shrink img {
    width: 50%;
    transition: all 0.5s; }

.pimg1 {
  background: url("../img/image1-3.jpg");
  min-height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.main-heading {
  position: absolute;
  top: 25%;
  left: 6%;
  text-align: left;
  font-family: 'Cabin', sans-serif; }
  .main-heading h1 {
    color: #fff;
    font-size: 11em;
    font-weight: 700;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020; }
  .main-heading h2 {
    color: #fff;
    font-size: 8em;
    font-weight: 400; }
  .main-heading h3 {
    color: #fff;
    font-size: 6em;
    font-weight: 400; }

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s; }

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #d60c0c;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in; }

.scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid #d60c0c;
  border-width: 0px 0 2px 2px; }

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px); }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px); } }

#work {
  background: #333;
  min-height: 110%; }
  #work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out; }
  #work img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01); }

.wrapper {
  padding: 2% 4% 6% 4%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-auto-rows: 400px; }

.pimg2 {
  background-image: url("../img/image2.jpg");
  min-height: 600px; }

.testamonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5%; }

.tes-box {
  width: 75%;
  background-color: rgba(42, 42, 42, 0.3);
  box-shadow: inset 0 0 5px #000000; }

.tes-content {
  padding: 5%;
  color: #fff;
  font-size: 1.15em; }

#team {
  background: #333;
  min-height: 120%; }
  #team .team-box {
    text-align: center; }

.team-wrapper {
  display: grid;
  grid-row-gap: 7em;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  padding: 1% 8% 2% 8%; }
  .team-wrapper img {
    width: 61%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out; }
  .team-wrapper img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01); }

.box-text {
  margin: 0;
  padding-bottom: 1em; }
  .box-text h2 {
    font-size: 1.3em;
    text-rendering: optimizeLegibility;
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .05em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a; }

h3 {
  font-size: 1.1em;
  color: #fff;
  font-weight: 300; }

hr {
  height: 1px;
  border-top: 1px solid rgba(214, 12, 12, 0.6);
  align-self: center;
  margin: 0 auto 0 auto;
  width: 50%; }

.pimg3 {
  background-image: url("../img/image3.jpg");
  min-height: 700px; }

.container {
  text-align: center; }

#contact-title {
  padding-top: 17%;
  font-size: 2.6em;
  font-weight: 200;
  font-style: italic; }

#form {
  width: 500px;
  margin: 0 auto;
  padding-top: 3%; }

input {
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  background: transparent;
  font-size: 1.2em;
  outline: none;
  color: #d60c0c;
  border: solid 1px #2f2f2f;
  border-bottom: none; }

input:hover {
  background: rgba(47, 47, 47, 0.2);
  color: #fff; }

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  background: transparent;
  font-size: 1.2em;
  outline: none;
  color: #d60c0c;
  border: solid 1px #2f2f2f; }

textarea:hover {
  background: rgba(47, 47, 47, 0.2);
  color: #fff; }

#submit {
  width: 470px;
  padding: 0;
  color: #d60c0c;
  outline: none;
  cursor: pointer;
  border: solid 1px #d60c0c; }

#submit:hover {
  background-color: rgba(214, 12, 12, 0.2);
  color: #fff; }

footer {
  position: relative;
  z-index: -2;
  height: 400px;
  background: none repeat scroll 0% 0% #31353A;
  font-size: 12px;
  color: #CCC;
  text-align: center; }
  footer .top-line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40%;
    padding-bottom: 2%; }
  footer #info {
    justify-self: end;
    margin-top: 7%;
    font-size: 1.5em;
    font-style: italic;
    font-weight: 200;
    text-align: left;
    line-height: 15px; }
    footer #info span {
      font-weight: 400;
      color: #fff;
      font-style: normal; }
  footer #icons {
    justify-self: start;
    font-size: 4em;
    margin-top: 10%;
    letter-spacing: 20px;
    cursor: pointer; }
  footer a {
    color: inherit; }
  footer a:hover {
    color: #d60c0c; }
  footer hr {
    align-self: center;
    margin: 0 auto 0 auto;
    width: 98%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.75), transparent); }
  footer .bottom-line {
    font-size: 1.2em;
    line-height: 5px;
    margin-top: 2%;
    color: #666; }

@media (max-width: 370px) {
  .navbar {
    background-color: #333;
    font-size: 1em; }
    .navbar .navbar-brand {
      width: 20%;
      margin-top: -1%; }
  .pimg1, .pimg2, .pimg3 {
    background-attachment: scroll; }
  .title {
    text-align: center;
    padding-top: 4%; }
    .title h3 {
      font-size: 1.8em; }
  .main-heading {
    text-align: center; }
    .main-heading h1 {
      font-size: 4em;
      padding-top: 25%; }
    .main-heading h2 {
      font-size: 2em; }
    .main-heading h3 {
      font-size: 1.5em; }
  .scroll-down {
    display: none; }
  #work {
    width: 100%; }
  .wrapper {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; }
  .testamonials {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    font-size: 0.8em; }
  .tes-box {
    width: 100%; }
  .team-wrapper {
    display: inline-grid;
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
    padding-top: 5%;
    padding-bottom: 10%;
    font-size: 0.8em; }
  #form {
    width: 280px;
    margin: 0 auto;
    padding-top: 13%; }
  input {
    width: 280px;
    height: 50px; }
  textarea {
    width: 280px;
    max-width: 300px; }
  #submit {
    width: 280px; }
  footer {
    height: 350px;
    font-size: 12px; }
    footer .top-line {
      display: inline-grid;
      grid-template-columns: 1fr; }
    footer #info {
      justify-self: center;
      grid-row-start: 2;
      text-align: center;
      line-height: 10px; }
    footer #icons {
      justify-self: center;
      font-size: 3em;
      letter-spacing: 20px; }
    footer .bottom-line {
      line-height: 5px;
      margin-top: 3%; } }

@media (min-width: 371px) and (max-width: 750px) {
  .pimg1, .pimg2, .pimg3 {
    background-attachment: scroll; }
  .title {
    text-align: center;
    padding-top: 4%; }
  .main-heading h1 {
    font-size: 5em;
    padding-top: 25%; }
  .main-heading h2 {
    font-size: 3.5em; }
  .main-heading h3 {
    font-size: 2.5em; }
  .scroll-down {
    display: none; }
  .wrapper {
    display: inline-grid;
    grid-template-columns: 1fr; }
  .testamonials {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: 1fr; }
  .tes-box {
    width: 100%; }
  .team-wrapper {
    display: inline-grid;
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
    padding-top: 5%; }
  #form {
    width: 300px;
    margin: 0 auto;
    padding-top: 13%; }
  input {
    width: 300px;
    height: 50px; }
  textarea {
    width: 300px;
    max-width: 300px; }
  #submit {
    width: 300px; }
  footer {
    height: 350px;
    font-size: 12px; }
    footer .top-line {
      display: inline-grid;
      grid-template-columns: 1fr; }
    footer #info {
      justify-self: center;
      grid-row-start: 2;
      text-align: center;
      line-height: 10px; }
    footer #icons {
      justify-self: center;
      font-size: 3em;
      letter-spacing: 20px; }
    footer .bottom-line {
      line-height: 5px;
      margin-top: 3%; } }

@media (min-width: 751px) and (max-width: 1200px) {
  .pimg1, .pimg2, .pimg3 {
    background-attachment: scroll; }
  .title {
    text-align: center;
    padding-top: 4%; }
    .title h3 {
      font-size: 1.5em; }
  .main-heading h1 {
    font-size: 10em;
    padding-top: 5%; }
  .main-heading h2 {
    font-size: 5em; }
  .main-heading h3 {
    font-size: 4em; }
  .scroll-down {
    display: none; }
  .testamonials {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: 1fr; }
  .tes-box {
    width: 100%; }
  .team-wrapper {
    display: grid;
    grid-template-columns: 2fr;
    padding-top: 5%; }
  #form {
    width: 300px;
    margin: 0 auto;
    padding-top: 13%; }
  input {
    width: 300px;
    height: 50px; }
  textarea {
    width: 300px;
    max-width: 300px; }
  #submit {
    width: 300px; }
  footer {
    height: 350px;
    font-size: 12px; }
    footer .top-line {
      display: inline-grid;
      grid-template-columns: 1fr; }
    footer #info {
      justify-self: center;
      grid-row-start: 2;
      text-align: center;
      line-height: 10px; }
    footer #icons {
      justify-self: center;
      font-size: 3em;
      letter-spacing: 20px; }
    footer .bottom-line {
      line-height: 5px;
      margin-top: 3%; } }
