$background: #333;
$red: rgb(214, 12, 12);
$op-red: rgba(214, 12, 12, 0.2);



body, html {
  height: 100%;
  width: 100;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
}

.pimg2, .pimg3 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.title {
  padding: 1.5% 0 0 3%;
  color: #fff;
}

span {
  color: $red;
}


// NAVBAR

.navbar {
  background-color: transparent;
  font-size: 1.5em;
  text-transform: uppercase;
  transition: all 0.5s;

  a {
    color: #fff;
    font-weight: 300;
    padding-left: 10px;
  }

  .navbar-brand {
    margin-top: 15px;
    margin-left: 15px;
    transition: all 0.5s;
  }

  img {
    width: 90%;
    transition: all 0.5s;
  }
}

.navbar.shrink {
  background-color: $background;
  font-size: 1.2em;
  transition: all 0.5s;

  .navbar-brand {
    margin: 0;
    transition: all 0.5s;
  }

  img {
    width: 50%;
    transition: all 0.5s;
  }
}


// HOME SECTION

.pimg1 {
  background: url("../img/image1-3.jpg");
  min-height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main-heading {
  position: absolute;
  top: 25%;
  left: 6%;
  text-align: left;
  font-family: 'Cabin', sans-serif;
  
  h1 {
    color: #fff;
    font-size: 11em;
    font-weight: 700;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020,
      
  }

  h2 {
    color: #fff;
    font-size: 8em;
    font-weight: 400;
  }

  h3 {
    color: #fff;
    font-size: 6em;
    font-weight: 400;
  }
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid $red;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid $red;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}


// WORK SECTION

#work {
  background: $background;
  min-height: 110%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;  
  }

  img:hover {
      filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
    }
  }

  .wrapper {
    padding: 2% 4% 6% 4%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    grid-auto-rows: 400px;
  }


// TESTAMONILAS / PARALAX-2

.pimg2 {
  background-image: url("../img/image2.jpg");
  min-height: 600px;
}

.testamonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5%;
}

.tes-box {
  width: 75%;
  background-color: rgba(42, 42, 42, 0.3);
  box-shadow: inset 0 0 5px #000000;
}

.tes-content {
  padding: 5%;
  color: #fff;
  font-size: 1.15em;
}

// TEAM SECTION

#team {
  background: $background;
  min-height: 120%;

  .team-box {
    text-align: center;
  }
}

.team-wrapper {
  display: grid;
  grid-row-gap: 7em;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  padding: 1% 8% 2% 8%;

  img {
    width: 61%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;
  }

  img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
  }
}

.box-text {
  margin: 0;
  padding-bottom: 1em;

  h2 {
    font-size: 1.3em;
    text-rendering: optimizeLegibility;
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .05em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a,
  }
  }

  h3 {
    font-size: 1.1em;
    color: #fff;
    font-weight: 300;
  }

  hr {
    height: 1px;
    border-top: 1px solid rgba(214, 12, 12, 0.6);
    align-self: center;
    margin: 0 auto 0 auto;
    width: 50%;
  }

// CONTACT US

.pimg3 {
  background-image: url("../img/image3.jpg");
  min-height: 700px;
}

.container {
  text-align: center;
}

#contact-title {
  padding-top: 17%;
  font-size: 2.6em;
  font-weight: 200;
  font-style: italic;
}

#form {
  width: 500px;
  margin: 0 auto;
  padding-top: 3%;
}

input {
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  background: transparent;
  font-size: 1.2em;
  outline: none;
  color: $red;
  border: solid 1px rgb(47, 47, 47);
  border-bottom: none;
}

input:hover {
  background: rgba(47, 47, 47, 0.2);
  color: #fff;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  background: transparent;
  font-size: 1.2em;
  outline: none;
  color: $red;
  border: solid 1px rgb(47, 47, 47);
}

textarea:hover {
  background: rgba(47, 47, 47, 0.2);
  color: #fff;
}

#submit {
  width: 470px;
  padding: 0;
  color: $red;
  outline:none;
  cursor: pointer;
  border: solid 1px $red;
}

#submit:hover {
  background-color: $op-red;
  color: #fff;
}


// FOOTER

footer {
  position: relative;
  z-index: -2;
  height: 400px;
  background: none repeat scroll 0% 0% #31353A;
  font-size: 12px;
  color: #CCC;
  text-align: center;

  .top-line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40%;
    padding-bottom: 2%;
  }

  #info {
    justify-self: end;
    margin-top: 7%;
    font-size: 1.5em;
    font-style: italic;
    font-weight: 200;
    text-align: left;
    line-height: 15px;

    span {
      font-weight: 400;
      color: #fff;
      font-style: normal; 
    }
  }

  #icons {
    justify-self: start;
    font-size: 4em;
    margin-top: 10%;
    letter-spacing: 20px;
    cursor: pointer;
  }

  a {
    color: inherit;
  }

  a:hover {
    color: $red;
  }

  hr {
    align-self: center;
    margin: 0 auto 0 auto;
    width: 98%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  .bottom-line {
    font-size: 1.2em;
    line-height: 5px;
    margin-top: 2%;
    color: #666;
  }
}


// MEDIA

@media (max-width: 370px) {

  .navbar {
    background-color: $background;
    font-size: 1em;
  
    .navbar-brand {
      width: 20%;
      margin-top: -1%;
    }
  }
  
  .pimg1, .pimg2, .pimg3 {
    background-attachment: scroll;
  }

  .title {
    text-align: center;
    padding-top: 4%;

    h3 {
      font-size: 1.8em;
    }
  }

  // HOME

  .main-heading {

    text-align: center;
  
    h1 {
      font-size: 4em;
      padding-top: 25%;
    }

    h2 {
      font-size: 2em;
    }

    h3 {
      font-size: 1.5em;
    }
  }

  .scroll-down {
    display: none;
  }

  // WORK

  #work {
    width: 100%;
  }

  .wrapper {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
  }

  // TESTAMONIALS
  
  .testamonials {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    font-size: 0.8em;
  }

  .tes-box {
    width: 100%;
  }

  // TEAM

  .team-wrapper {
    display: inline-grid;
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
    padding-top: 5%;
    padding-bottom: 10%;
    font-size: 0.8em;

  }
  
  // CONTACT

  #form {
    width: 280px;
    margin: 0 auto;
    padding-top: 13%;
  }
  
  input {
    width: 280px;
    height: 50px;
  }

  textarea {
    width: 280px;
    max-width: 300px;
  }

  #submit {
    width: 280px;
  }

  // FOOTER

  footer {
    height: 350px;
    font-size: 12px;

  .top-line {
    display: inline-grid;
    grid-template-columns: 1fr;
  }

  #info {
    justify-self: center;
    grid-row-start: 2;
    text-align: center;
    line-height: 10px;
  }

  #icons {
    justify-self: center;
    font-size: 3em;
    letter-spacing: 20px;
  }

  .bottom-line {
    line-height: 5px;
    margin-top: 3%;
  }
  }
}

@media (min-width: 371px) and (max-width: 750px) {

    .pimg1, .pimg2, .pimg3 {
      background-attachment: scroll;
    }

    .title {
      text-align: center;
      padding-top: 4%;
    }

    // HOME

    .main-heading {
    
      h1 {
        font-size: 5em;
        padding-top: 25%;
      }

      h2 {
        font-size: 3.5em;
      }

      h3 {
        font-size: 2.5em;
      }
    }

    .scroll-down {
      display: none;
    }

    // GALLERY

    .wrapper {
      display: inline-grid;
      grid-template-columns: 1fr;
    }

    // TESTAMONIALS
    
    .testamonials {
      display: inline-grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
    }

    .tes-box {
      width: 100%;
    }

    // TEAM

    .team-wrapper {
      display: inline-grid;
      grid-row-gap: 3em;
      grid-template-columns: 1fr;
      padding-top: 5%;

    }
    
    // CONTACT

    #form {
      width: 300px;
      margin: 0 auto;
      padding-top: 13%;
    }
    
    input {
      width: 300px;
      height: 50px;
    }

    textarea {
      width: 300px;
      max-width: 300px;
    }

    #submit {
      width: 300px;
  }

  // FOOTER

  footer {
    height: 350px;
    font-size: 12px;
  
    .top-line {
      display: inline-grid;
      grid-template-columns: 1fr;
    }
  
    #info {
      justify-self: center;
      grid-row-start: 2;
      text-align: center;
      line-height: 10px;
    }
  
    #icons {
      justify-self: center;
      font-size: 3em;
      letter-spacing: 20px;
    }
  
    .bottom-line {
      line-height: 5px;
      margin-top: 3%;
    }
  }
}

@media (min-width: 751px) and (max-width: 1200px) {

    .pimg1, .pimg2, .pimg3 {
      background-attachment: scroll;
    }

    .title {
      text-align: center;
      padding-top: 4%;

      h3 {
        font-size: 1.5em;
      }
    }

    // HOME

    .main-heading {
    
      h1 {
        font-size: 10em;
        padding-top: 5%;
      }

      h2 {
        font-size: 5em;
      }

      h3 {
        font-size: 4em;
      }
    }

    .scroll-down {
      display: none;
    }

    // TESTAMONIALS
    
    .testamonials {
      display: inline-grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
    }

    .tes-box {
      width: 100%;
    }

    // TEAM

    .team-wrapper {
      display: grid;
      grid-template-columns: 2fr;
      padding-top: 5%;

    }
    
    // CONTACT

    #form {
      width: 300px;
      margin: 0 auto;
      padding-top: 13%;
    }
    
    input {
      width: 300px;
      height: 50px;
    }

    textarea {
      width: 300px;
      max-width: 300px;
    }

    #submit {
      width: 300px;
  }

    // FOOTER

    footer {
      height: 350px;
      font-size: 12px;
  
    .top-line {
      display: inline-grid;
      grid-template-columns: 1fr;
    }
  
    #info {
      justify-self: center;
      grid-row-start: 2;
      text-align: center;
      line-height: 10px;
    }
  
    #icons {
      justify-self: center;
      font-size: 3em;
      letter-spacing: 20px;
    }
  
    .bottom-line {
      line-height: 5px;
      margin-top: 3%;
    }
    }
}

